<z-data>
pageName = Documentation
</z-data>

<div class="row">
  <section class="docsContents">
    <h3>Custom Elements</h3>
    <h4>Input</h4>
    <ul>
      <li><a href="?q=z-button">Button</a></li>
      <li><a href="?q=z-object">Object</a></li>
      <li><a href="?q=z-var">Variable</a></li>
      <li><a href="?q=z-data">Data</a></li>
    </ul>
    <h4>Build</h4>
    <ul>
      <li><a href="?q=z-html">HTML</a></li>
      <li><a href="?q=z-frame">Frame</a></li>
      <li><a href="?q=z-cards">Cards</a></li>
      <li><a href="?q=z-logo">Logo</a></li>
      <li><a href="?q=z-nav">Navigation</a></li>
      <li><a href="?q=z-title">Title</a></li>
    </ul>
  </section>
  <section class="fl:60">
    <z-html-query src="/documentation/" key="q"></z-html-query>
  </section>
</div>
