<header class="l-header">
  <div class="logo no-select" style="font-size:5em;">zoon</div>
</header>

<nav class="l-nav">
  <z-nav>
    <a onclick="z.loadPage('/pages/home')" href="/">Home</a>
    <a onclick="z.loadPage('/pages/guide')" href="/guide">Guide</a>
    <a onclick="z.loadPage('/pages/docs')" href="/docs">Docs</a>
  </z-nav>
</nav>

<footer class="l-footer">
  <div class="con">
    a <a href="https://vuwnu.com">Vuwnu</a> project<br>
    visit the repo on <a href="https://github.com/vuwnu/zoon">Github</a>
  </div>
</footer>
